<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="@string/location_title"
        android:key="@string/location_key"
        android:defaultValue="@string/default_location"
        android:inputType="text"
        android:singleLine="true"/>

    <ListPreference android:title="@string/temp_unit_title"
        android:key="@string/temp_unit_key"
        android:defaultValue="@string/default_temp_unit"
        android:dialogTitle="@string/temp_unit_title"
        android:entries="@array/pref_temp_keys"
        android:entryValues="@array/pref_temp_values"
        />
</PreferenceScreen>